.screen {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #fedacc, rgb(240, 174, 229), rgb(255, 172, 176));
}

.logo {
  height: 200px;
  margin-top: 60px;
  /* border: 1px solid #fff; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {
  height: 200px;
}

.about{
  height: auto;
  width: 100%;
  /* border: 1px solid #eaeaea; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  /* background:rgb(36, 35, 35) */
}

.about strong {
  font-size: 20px;
  color: hotpink;
  text-shadow: 2px 4px 5px #ccc;
}

.about p{
  color: rgb(255, 255, 255);
  font-weight: 400;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.cardDiv {
  height: 240px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: relative;
  /* border: 1px solid red; */
  margin-top: 50px;
  /* position: relative; */
}

.cardDiv strong {
  font-size: 20px;
  color: hotpink;
  text-shadow: 2px 4px 5px #ccc;
  top: 0px;
  position: absolute;
}